<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll - Admin Dashboard | NovaWork</title>
    <link rel="stylesheet" href="styles/base.css">
    <style>
        body {
            background: #f7fafc;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }

        .admin-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0 2rem 0;
            position: relative;
            overflow: hidden;
        }

        .admin-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="40" fill="rgba(255,255,255,0.05)"/></svg>');
            opacity: 0.3;
        }

        .admin-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .admin-header p {
            position: relative;
            z-index: 1;
            opacity: 0.9;
            font-size: 1.125rem;
        }

        .admin-nav {
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .admin-nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        .admin-nav a {
            color: #4a5568;
            text-decoration: none;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .admin-nav a:hover,
        .admin-nav a.active {
            color: #667eea;
            background: #f0f4ff;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-box {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1a202c;
        }

        .stat-change {
            font-size: 0.875rem;
            color: #48bb78;
            margin-top: 0.5rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            margin-bottom: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            background: linear-gradient(to right, #f8fafc, white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1a202c;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .payroll-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payroll-table th,
        .payroll-table td {
            padding: 1.25rem;
            font-size: 1rem;
            border-bottom: 1px solid #f1f5f9;
            text-align: left;
        }

        .payroll-table th {
            background: #f0f4ff;
            color: #667eea;
            font-weight: 600;
        }

        .payroll-table tbody tr {
            transition: background 0.2s ease;
        }

        .payroll-table tbody tr:hover {
            background: #f8fafc;
        }

        .payroll-table tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .status-paid {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fed7aa;
            color: #92400e;
        }

        .status-processing {
            background: #dbeafe;
            color: #1e40af;
        }

        .add-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.625rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
        }

        .action-btn {
            padding: 0.375rem 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #667eea;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #f0f4ff;
            border-color: #667eea;
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .admin-nav ul {
                gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="home.html" class="logo">üíº NovaWork</a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="admin-dashboard.html" class="active">Admin</a></li>
                <li><a href="employee-dashboard.html">Employee</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </nav>
    <section class="admin-header">
        <div class="container">
            <h1 class="admin-title">Payroll Management</h1>
            <p>Manage payroll and salary details for all employees</p>
        </div>
    </section>
    <nav class="admin-nav">
        <div class="container">
            <ul>
                <li><a href="admin-dashboard.html">Dashboard</a></li>
                <li><a href="admin-employees.html">Employees</a></li>
                <li><a href="admin-departments.html">Departments</a></li>
                <li><a href="admin-attendance.html">Attendance</a></li>
                <li><a href="admin-payroll.html" class="active">Payroll</a></li>
                <li><a href="admin-reports.html">Reports</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-icon">üíµ</div>
                <div class="stat-label">Total Payroll (Oct 2025)</div>
                <div class="stat-value">‚Çπ2.45 Cr</div>
                <div class="stat-change">‚Üë 5.2% from last month</div>
            </div>

            <div class="stat-box">
                <div class="stat-icon">‚úÖ</div>
                <div class="stat-label">Processed</div>
                <div class="stat-value">215</div>
                <div class="stat-change">85% of total employees</div>
            </div>

            <div class="stat-box">
                <div class="stat-icon">‚è≥</div>
                <div class="stat-label">Pending</div>
                <div class="stat-value">38</div>
                <div class="stat-change">To be processed by Oct 28</div>
            </div>

            <div class="stat-box">
                <div class="stat-icon">üìä</div>
                <div class="stat-label">Average Salary</div>
                <div class="stat-value">‚Çπ48,500</div>
                <div class="stat-change">‚Üë 3.1% from last month</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Monthly Payroll Records</h3>
                <button class="add-btn">+ Process Payroll</button>
            </div>
            <table class="payroll-table">
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Employee Name</th>
                        <th>Department</th>
                        <th>Month</th>
                        <th>Gross Salary</th>
                        <th>Deductions</th>
                        <th>Net Salary</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EMP001</td>
                        <td>Priya Sharma</td>
                        <td>IT</td>
                        <td>October 2025</td>
                        <td>‚Çπ85,000</td>
                        <td>‚Çπ8,500</td>
                        <td>‚Çπ76,500</td>
                        <td><span class="status-badge status-paid">Paid</span></td>
                        <td><button class="action-btn">View Slip</button></td>
                    </tr>
                    <tr>
                        <td>EMP002</td>
                        <td>Ravi Kumar</td>
                        <td>Finance</td>
                        <td>October 2025</td>
                        <td>‚Çπ75,000</td>
                        <td>‚Çπ7,500</td>
                        <td>‚Çπ67,500</td>
                        <td><span class="status-badge status-processing">Processing</span></td>
                        <td><button class="action-btn">View Slip</button></td>
                    </tr>
                    <tr>
                        <td>EMP003</td>
                        <td>Neha Singh</td>
                        <td>HR</td>
                        <td>October 2025</td>
                        <td>‚Çπ65,000</td>
                        <td>‚Çπ6,500</td>
                        <td>‚Çπ58,500</td>
                        <td><span class="status-badge status-paid">Paid</span></td>
                        <td><button class="action-btn">View Slip</button></td>
                    </tr>
                    <tr>
                        <td>EMP004</td>
                        <td>Amit Patel</td>
                        <td>Marketing</td>
                        <td>October 2025</td>
                        <td>‚Çπ70,000</td>
                        <td>‚Çπ7,000</td>
                        <td>‚Çπ63,000</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td><button class="action-btn">View Slip</button></td>
                    </tr>
                    <tr>
                        <td>EMP005</td>
                        <td>Sneha Desai</td>
                        <td>Sales</td>
                        <td>October 2025</td>
                        <td>‚Çπ80,000</td>
                        <td>‚Çπ8,000</td>
                        <td>‚Çπ72,000</td>
                        <td><span class="status-badge status-paid">Paid</span></td>
                        <td><button class="action-btn">View Slip</button></td>
                    </tr>
                    <tr>
                        <td>EMP006</td>
                        <td>Rajesh Gupta</td>
                        <td>Operations</td>
                        <td>October 2025</td>
                        <td>‚Çπ55,000</td>
                        <td>‚Çπ5,500</td>
                        <td>‚Çπ49,500</td>
                        <td><span class="status-badge status-processing">Processing</span></td>
                        <td><button class="action-btn">View Slip</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 NovaWork. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>